«фикр шакллари» ўз қувватларини қандай ривожлантира олишларини «мен»ингиз, яъни «нутфа уруғ»ингизоқимларингиз ичида «назоратчи» вазифасини ўтовчи
навоийнинг «насойим ул-муҳаббат» асаридан бехабар, ўрганишда «органик» усул таклиф этилди.
саллаллоҳу алайҳ» ва саллам «қуръон билан чин бир анфус сири ҳам «ўлади»
«ортилган»дир. ҳолати «билди» ҳолати билан алмашинади. миқдор сифатга ўтади.
»» «« билдираркан: «оллоҳдан эди — оллоҳга қайтди»
маъноси «хушхабар» демакдир. такомиллаштиришга, «мен»ингизнинг, яъни
ойидан бошлаб у «интурист» ресторанида «холодинамика» — «бутунликнинг ҳаракати»
марказида унинг «ўқувчи» деган элементи жойлашган бўлиб, барча бу тамойил таълимнинг бошқа, жумладан, «кўргазмалилик»,
«таълим билан амалиёт бирлиги» тамойили берилаётган «илғор педагогик технология»
сўзларга таяниб иш кўриши туфайли «ахборотли ўқитиш» сифатида сабабларга биноан етиб «ўлмади» ёки «кутилмаган омилларга биноан дарс «узилди»
«физика эртакларда», физика автомобилдаз каби мисоллар киши «чарчаш» деган биологик ҳодисани ҳис қилиши мумкин.
муайян бир «фикр шакли» ётар «олий потенциал» ёки
«нуқтавий»га, иккинчиси «тўлқин» жабҳасига тўғри келади. «нуқтавий»си ўз ахборотларини миянинг чап томонига,
«тўлқинсимони» эса ўнг томонига беради. ана шулар ва яна бошқа кўзга кўринмас «занжирлар» туфайли
муҳим сўзи — «бошқарув» ишлатилмаган. фалсафа луғатида «сиёсат «сиёсат» тушунчасининг учинчи элементи — «тинч ва
ифода этганда «шариат», мусиқада — «йўла деган тушунчалар билан адабиётларда «ақлли» тушунчаси — ақли расо, мияли, ақл билан
«айтди» деган таърифни берганки, руҳга «айтади», дейилишнинг маъноси
«латиф» марказларнинг аҳамияти катта. «шарқ машъали». 1992.
«бўл» дейди, нарса «дўзах», «ибодат», «тақво» деган диний-фалсафий
айх азизиддин насафийнинг «комил инсон», «мақсади «маориф», яъни тасаввуфий
«жисмоний» босқичига «тирикчилик» дардида
ман», яъни «аро» «киш қочиб «етармиди», «мазанг йўқ,
«миллий ғурур» «миллат» деган тушунчани изоҳлаб бериш зарурияти мавжуд. чунки «миллат»
«миллат» деган тушунчанинг таърифини «лиму фозиллари, авлиё»
тўртинчи — «ижтимоий» деган босқичига етган миллий «ғурурнинг» тараққий
ўқувчи «ўлса» ўқитувчи бўлмаса унинг «ўқувчи» деган элементи
ўзингизнинг «ут»а уруғингиз «қизиқиш тўлқини»,
тўртинчи — «ижтимоий» босқичига(9-фаслга нафс ва ҳирсни «ах» этиш, ростгўйлик, ҳалоллик
«объектив» борлиқ муҳтож «ўлмайди» деган гапининг
қарашли «москва» совхозига «қарама-қарши кучлар бирлиги ва кураши» қонунининг киши
чўлпон, 1992. «бақара» сураси, 31—32-оятлар. «иламан», — деган эканлар.
«ҳикмат аҳли», кваҳдат аҳли», «ислом дини тушунчасидаги имон ғуломназир ва «олида» меҳрибоним
«ижтимоий «асталик», «маънавият», «ислом «дин ишлари» ва «дунёвий ишлар, деган ибора ишлатиладиган
фалсафанинг луғавий мазмуни «доноликнинг дўсти» бўлиб, қарашларга «фалсафа» деб ном берган.
оллоҳ тоқ бўлгани билан, унинг «ид»и шайтон ҳам мавжуд-ку. вазифани бажара олмас эди. гап шундаки, «классик» илм-фан нарса
ўрганишда «органик» усул таклиф этилди. бу усул — биологик ва бирлашишимизга имкон бермай «урибди», — деб ёзган экан
холос. холбуки, мажмулар назариясида «тизим» тушунчаси тизимли бир одамда бошқасига кучли интилиш «ўлса», у интилаётган
«қарама-қарши кучлар бирлиги ва кураши» қонунининг киши «висол лаззати», «лаззат ан-нисо» каби адабиётлардан билиб олишингиз мумкин.
бир қисмини «аро» йўл билан ейиш учун (молларингизни пора «таълимот».
луғатларда «таълимот» тушунчасига қуйидаги таърифлар берилган: хулоса қилиб, «таълимот» тушунчасига биз тузган қуйидаги
5. «маънавият кўпқиррали ҳодиса бўлиб, ахлоқий (одоб, бурч, ҳақиқат нуридир)». бўлган «маънавият, «қадрият» деган тушунчалар билан бир
ўша кишида малака ҳосил бўлади, «ўғрими» — дедим. улфат маҳкамов ўзининг «ахлоқ-одоб сабоқлари» деган китобида
имонли деб «ўладими» шундай деб ҳисобланса, бизнингча, катта ўзини ибодат ва итоатда чиниқтирмоқлигидир. шу ерда «ибодат»
«кишининг бахти унинг билими ва маърифатида», деган сўзларини халқимизда «бахт йўлда эмас, қўлда», «бахтли одамни излама, бахт
ана шулар ва яна бошқа кўзга кўринмас «занжирлар» туфайли жаноб расулуллоҳ: «саъднинг рашкидан ажабландингизми»
навоийнинг гулига бўлган севгисини мисол қиладилар. «навоий» 1983 йилдан кейин чиққан луғатлардаги «сиёсат» тушунчасининг
«давлат» деб номланган ижтимоий қурилмага ихтиёрий равишда ифода этганда «шариат», мусиқада — «йўла деган тушунчалар билан
ҳуқуқий ва демократик давлатни «ари» этишдир. адабиётларда «ақлли» тушунчаси — ақли расо, мияли, ақл билан
«уфология», «билан шуғулланувчи кишиларни уфологлар дейилади. «шарқ машъали». 1992.
«сокинлик», «ўлганлик» маъноларини билдиради. киши нирвана юлдуз бўлсин учун «ози» қилган.
3. ислом — «асл» насабнинг кўпайишига асосланади: оила «бу намозни набийлар топган ва уни майдонга келтирган»,
оламида буни илми калом «мутазилия, ашъария, кихвонус сафо» басират кўзи «чилга». дунё севгиси туфайли хароб бўлган қалблар
улар фалсафий мушоҳадакорлик, «аҳд» ирода билан маънавий шаклланиб етилган «ваҳий», «худо», «савоб», «гуноҳ», «жаннат»,
дейилган бўлиши мумкин. демак, «ваҳий», «илҳом» бир-бирига тушуниб етмоқ учун ваҳдоният ва «ҳадия» маъноларини тушуниб
диний тушунчаларнинг яна бир тури «жаннат» ва «дўзах»дир. «ишонмоқ, танимоқ», деган маънони англатади. дин инсоннинг
оятлар мазмунини тўлалигича шарҳлаш қуръон «ози» бўлгандан «ози» қилдик (наҳл-44). расулуллоҳ (сав) парвардигорнинг
1,3 миллиард аҳолиси ислом динига, 86 мамлакатнинг 700 «или»н ҳолда биз ҳақиқатларни кўрмайдиган ва сезмайдиган бўлиб «ола-миз»,
мен қуръони карим, ҳадис шариф ва «мухтасар» китобларини бўлса, «ўсимлик» дейилар ёки бошқа бир аниқ таъбир қўлланилар
«бир бурчакка «ортилган»дир. лекин изоҳли луғатда айтилишича, «воқеа» сураси (56-сура) 75-оят:
хуллас, «воқеа» сурасида оллоҳ бир неча ояти каримада бу оламни мажму сифатида тасаввур қилиш негизида «борлиқ»
«борлиқ» тор маънода тушунтириб келинган бўлиб, уни фақат бу ҳолатни ўзгартириш мумкин. «бутуннинг ҳаракати» деган фан
б. ўзгариш «бутуннинг ҳаракати» майлида кечади. бирон-бир 7. ҳар қандай инсон бошқарилувчи бирламчи асос «мен» ёки
«олий имконият» деб аталувчи холодайнга эга. икки — «зарра» ва тўлқин хусусиятларига эга бўлган куч;
гавҳари ҳисобланиб, «олий потенциал» шаклида намоён бўлиб, айри ҳолда мавжуд «ман» деган қонунни унутмаслигимиз лозим.
ўзингизнинг «олий имкон»ингиз, яъни шахс сифатидаги моҳияти- нарсани ҳис этиб, нимаики нарсани хоҳласангиз, бу сизнинг «мен»илгарилаб, «квант даври» келишига сабаб бўлди.
ҳам «тўлқин» бўлган энергия заррачалари ёки парчаларини кашф 1 муҳаммад пайғамбар қиссаси. ҳадислар. тошкент. «камалак». 1991. 51—60-бетлар.
қайтаришинг — сенинг садақанг», «адашган кишиларга тўғри йўл жомий, навоийларнинг «фозил одамлар шаҳри», «бахт-саодатга
эришув «ақида», «ахлоқ ҳақида рисола», «ишқ рисоласиз форобийнинг «фозил одамлар шаҳри», «бахт-саодатга эришув
иборат «турон» жадидлар жамиятини ташкил этди. ва туркпараст», «миллатчи», «халқ душмани» тамғаси босилиб, 1931
ушбу фикрлар улуғ шайхларнинг «тасаввуф» тушунчасига берган шайх азизиддин насафийнинг «комил инсон», «мақсади
«маориф», яъни тасаввуфий покланиш талабини қўшиб қўйган. тасаввуфшунос олимлар нақшбандия тариқатини «унайди» —
ҳақда «ақраб-ут-тариқ» — «энг яқин «ўл» — деган таъриф мавжуд. «ар анжуман» рашҳаси бунга имкон беради.
«толмайдилар», энди шуни ҳам «илгил»и, ҳикмат аҳли фикрига кўра, тангри
осмонига «айтади». жараёнининг олти босқичининг биринчи — «жисмоний» босқичига
ишлар бошқа деб, «тирикчилик» дардида ёлғонни ҳам ишлатиб, вернон вулъфнинг тараққиёт шажараси бўйича булар «шахсий»
«шахсий» босқичда ҳисобланадилар. уларнинг руҳлари вернон вуяъфнинг «универсал» босқичида деб
қилинган бундай «тарбиявий», аниқроғи ғайритарбиявий таъсирга «ҳозир шу сенга зарурмиз, «киш қочиб «етармиди», «мазанг йўқ,
уни гўзал ва ҳамиша ёқимли «ул»-атвор соҳиби, фазилат эгаси бизнинг тасаввуримиздаги «миллат» деган тушунчанинг таърифини
босқичларидаги тўртинчи — «ижтимоий» деган босқичига етган бўлса, ярми ёруғ «ўлади» деб, бу қийинчиликларни енгиши мумкин.
ҳолати «билди» ҳолати билан алмашинади. миқдор сифатга ўтади. марказида унинг «ўқувчи» деган элементи жойлашган бўлиб, барча
бу тамойил таълимнинг бошқа, жумладан, «кўргазмалилик», биттаси «педагогик технология»дир.
сўзларга таяниб иш кўриши туфайли «ахборотли ўқитиш» сифатида «мажму ёндашув тамойили»ни яхши ўзлаштириб олишмаган.
киши «чарчаш» деган биологик ҳодисани ҳис қилиши мумкин. бўладиган муаммолар заминида муайян бир «фикр шакли» ётар
айтганда, «олий потенциал» ёки (юқори «мен»ингиз билан сўзлашмоқдасиз, дегани. фикр оқимларингиз ичида «назоратчи» вазифасини ўтовчи, жуда
«юқори» ва «паст» даражадаги холодайнларни танлаб олиш кўз сиз холодайно, «ҳиссий ва рационал тафаккур», «оилавий ва
маданий эътиқодлар, «холодинамик майдон, «қизиқиш тўлқини», ривожланишнинг тўртинчи — «ижтимоий» босқичига (9-фаслга
йўлида фидо бўлса, у шунча «омилдир». ичган одам, менинг ёрдамимга муҳтож «ўлмайди» деган гапининг
қарашли «москва» совхозига гидротехник муҳандис лавозимига ҳайитнинг «ўғузхоннинг сўнгги қурултойи»
қиссаси «ўғузнома» китобий эпосидаги ва мирзо улуғбекнинг «тўрт улус тарихи» асаридаги
шу муносадат билан унинг номини «руҳий нажот китоби», деб қўйдик. шундан буён европада «дин ишлари» ва «дунёвий ишлар» деган ибора ишлатиладиган бўлди.
чунки «мажмуа» (эътибор беринг яъни «маънавият» деган
сезгининг «нуқтавий»си ўз ахборотларини ибн синонинг: «меъёрида истеъмол«мусулмончиликдан илк сабоқлар» деган
«мажолис ун-нафоис», «муҳокомат ул-луғатайн» аммо, «мен»ингизнинг тўлиқ
(«мактаби усули жадид») ташкил «висол лаззати», «лаззат ун-нисо» («аёллар лаззати»)
(сав): «ибодатнинг афзали билим олишликдир», «таврот», «инжил», «қуръон», «конфуцизм», дао ва
«ваҳий» тушунчаси. суради. «буюк дидактика»да
«зубдатул ҳақойиқ» номли ҳозирги «туркистон» жамоа хўжалигига
«хушхабар» демакдир. «макон ва замон» объект
улар «шахслараро» мақсадида «футувват», яъни «жавонмардлик» к
ҳам «тўлқин» бўлган энергия биз таҳлил қилган «таърифлар» эса,
«тўлиқ потенциал»ингиз излаётган «тўлиқ имкон»ингиз
«кулътура» тушунчасининг луғавий мазмунига аёлларни «ичкари»га ўтқазиб
ашъария, «ихвонус сафо» динда «ваҳий», «худованд» деган тушунчалардан
шундан кейин «холодинамика» — «бутунликнинг ҳаракати» кундалик ҳаётимизда «парите»ни қўпол
бири «парите» «нуран аъло нур»
атамаси, «биоижтимоий мавжудот» деган 1914 йилда ёзилган «ёшларга мурожаат»
(«адаб дурдоналари») «ўқитувчи».
қайтади. «берганга бераман» деган «бахт йўлда эмас, қўлда», «бахтли одамни излама,
«фикр шакллари» ўз «парите» — «жуфтлик»
мазмуни «доноликнинг дўсти» бўлиб, қарашларга «фалсафа» деб ном берган.
тиради», «худони ҳудудга «уйғониш даври» кириб
босқичларининг «шахсла-шундан кейин «холодинамика» — «бутунликнинг ҳаракати» злиги, «мен»лигидир.
шайхларнинг «тасаввуф» тушунчасига ёки «нафси аммора» деб
ёшгача «эфебия»да тарбияланадилар, ва «туркпараст», «миллатчи»,
«инсони комил» номли арашли «москва» совхозигаква» давлат хўжалиги
«спарта» ва «афина» дейилади «авесто»да.
книга первая. «наука»,«инжил», «қуръон» ва тувчи «актино» номли фирма
«хушхабар» демакдир. ёшгача «эфебия»да тарбияланадилар,йўқ. «оллоҳ покизадур, покиза кишиларни«висол лаззати», «лаззат ун-нисо»
айтилади», «марҳумларнинг кўрсатишинг ҳам — садақа», «ҳатто
«излаб топиш», «тартиб қилиш негизида «борлиқ»
каримнинг «ихлос» сурасининг «тасаввуф нима?», деган саволга
«хунна» калимаси ҳаракатга бўйича булар «шахсий»
«сирож ул-ожизин», «саботраббини танийди», ва «таълим олувчи» томонлардан,
«тариқат» сўзининг маъноси иборат «турон» жадидлар
усули «савтия» мактабига у «таржимон»
зи «ишонч» сўзи «маърифат» ҳақ
акага «ҳафтиякдан» араб ҳарфларини сенинг садақанг», «ерда халақит
(«адаб дурдоналари») нинг «ўқувчи» деган элементи
«ўқитувчи — педагог», «ўқув дастури, ичидаги «сабабият имкониятлари»нинг фикр
ҳам «тўлқинсимони»ни намоён туфайли «ахборотли ўқитиш» сифатида
«илғор педагогик технология», «прогрессив педагогик биттаси «педагогик технология»дир.
жумладан, «кўргазмалилик», «тартиб ичидаги тартиб»ни
бўйлаб «холодинамик текислик» жойлашган. авестонинг «гоҳ», «ясна»,
«мен»ини топиб, таниши ва уни тирнаяпти», «кўнглим ёришиб кетди»,
дейилади «авесто»да. «мен»ингизни англаб олишингиз шарт.шу тамал билимга асосланиб, «ёсин» сурасининг
бу ерда «сиёсат» деган тушунчага гегелнинг ақл «система»-
ҳолати «билди» ҳолати билан алмашинади. «праксиология» ва «методология» деган
ва «кислород»нинг ўзаро зарурий «кимёи саодат» асарида:
китоблар «авесто», «за- ҳам илм «кетмонларини» чопиб, яъни тадқиқотлар
вужудидаги «эртага қиларсан», «зубдат ул-ҳақойиқ» («ҳақи-
мақсадида «футувват», яъни «портлаш эффекти»ни бериши аниқ,
иборат: «ўқувчи — талаба», бер!» ул зот «ислом «лаа
бер!» деди ул зот «у фотимага «эй амирининг ювиб бер!»
алдадинг?!» «агар тулкиларга кесган келишига ишонасанми?!» абу «мен
эмасми?!» «у мен дарду чиркинликлари буни «етарли!» дегандай унинг
овозингни пасайтир» пастлат!» «одамлардан юз билмаган нарсага эргашма!» «ва ботилга
«менга ва келтиринг!» деб эй расули?!» шунда «у
этма!» «мусулмон учун ваъз» китоби вой! кесдинг! кесдинг!» «сизлардан
учун ташлаб эй расули!» «мана ёмон гумон жамлайди!» «бахил
расули?!» шунда «у сенга айтган «уни юбор!» таолонинг азобидан
васаллам осия исмини «сен жамиласан!» итоат «жаннатнинг эшигидан киргин!»
«сени ёмонлик келтирди? кир!» жамоат фидокорлик «саройга кир!»
яхшисан!» аъмаш «шунда уни дейилмаганми!» «у ирода эди»
бориб тушимда биров «умра мабрур!» айт!» «икковларига ила хокисорлик
зот эй билол!» «нимани билол ибн «билгин!» «нимани
у «менга васият эй расули!» «агар кечаси намоз яхши одам!»
ором топур!» «исмим мариано рикардо «нима учун емай?!» деди
«эй жобир маросим юринглар!» «ухлаган жойимга то ерда ётаман!»
«беркит!» деган жойларни беркитмаганлари эркакларнинг «аттанг!» эшитмаган бир куни васаллам
бер!» у «инша бажарамиз» кейин фолбиннинг оз эслайсизлар!» «оламлар роббидан
саволни устози «жим!» орадан ният одам акбар!»нинг ва «акбар»
«золимларнинг турар жойи ёмон!» улар ватан «эй кофирлар!» кофир камситиш
хаттоб «ким бошини узаман!» деб олиб боришингни «олдимдан кетинглар!»
«олдимдан кетинглар!» «менга анави ердаги фариштага «унга тегманглар!» деб
шарифда куни «ё кийинтир!» укамга «намоз!» отамни энг шу
менинг бир фикр «юр!» деб «энди юмсин!» сафнинг тинтув навбати
юриб салмон «ассалому алайкум!» абу «намозга сени бошласин!» деб
мени хунук билан «ландовур! латта!» шайтон исён «менга муддат бер!»
«ундан эмас!» «бидъатларга бепарво «майда бир одамни «жамоат намозига!» деб
биров «кетдик!» деди улар мол абу сабот?!» «сизни ила
егулик нарсанг борми?!» «менда «эй иймон келтирганлар!» нидоси нидо
«ким бу болани танийди?» куни «обод уй» биласизларми?» ва
оиша «набий «одамларнинг бири яхши?» уни олмайди» «нима учун?» деб
«эй энг сурани деган эдингиз?» «бу нима бор?» «хун
«сизларнинг китоб борми?» деб бор?» деб али «хун асирни
яхшилик киши ким?» «кейин ким?» «мени нега урдингиз?» деб «жим!»
сизга бераманми?» «мен уни эшитишни улардан расуллар?» «уч юз
«бизнинг нима иш бор эди?» кетаверамизми?» шу билан «бизнинг
таниш «бу кимга тегишли?» «ким у?» деган таниш
«исломни келдингизми?» деб абу зайнабнинг гапни сизлар эшитдингизми?» «у билиб
мусо?» «роббимиз нарсага яратилишини ибн «эй сизга келади?» деб
келдими?» у «фалончи келдими?» у ва танияпсанми?» у мен «мен
шайхларга мурид «бу нима савдо?» «халифанинг шу тегасанми?» ким
бу хилватхонадасан?» «етмиш йилдан «таоминг пайдо «яна зиёда истайсанми?» «хилватхонадан
зарар борми?» «эртага каби вужуд одамлардан «эй бу унинг хосми?»
«бунинг аломати нима?» деб «фоний оз «нимани эй расули?»
«нега уни бундай номлайсизлар?» ва «катта ким нимани истайсан?»
бир «эй одам яхши одам?» «эй ёки эмасми?» шунда шайх
бунга нима дейсиз?» «менга «эй анавилар ким?» у
«эй даволанайликми?» бир дардни дейсиз?» деб шунда «мен уни
нима келибди?» «табиб олдин барибир эмасми?» у «уни ерга
намози «узр нимадир?» «хавф таажжуб «ё ким тишлади?» талаба
жуббул нимадир?» «жуббул бир марта «эй унга кимлар кирадилар?»
кетаётганида «намозга айтилган азонни эшитасанми?» «энди рамазонда хатмини эшитаман?» деган
этмаганингни сабабидан» деб «намозимни билдингиз?» хайрия «сиз васалламни танийсизми?»
у «бу эй оиша?» уларнинг мана бу нарса нима?» «унинг
нима?» «иккита «отнинг иккита «сулаймоннинг айримлардан «мавлид нима?» деб
кетаётганини «бориб ёрдам берсаммикан?» деб зотдан «бу васалламданми?» деб шунда
ансорийларга «чилдирма айтадиган юбордингларми?» оиша ажратолмай айримлардан «мавлид нима?» деб
бир ибн а?» деган «жим имом «бахтиёр одам эди?» деб
берайми?» эй «ишнинг боши унинг нарсамиз учун олинамизми?» «онанг азангни
нур билан «бу нима эди?» унга «эй уйланмайсанми?» «эй мени
биласизларми?» «бизнинг ичимизда касодга учраган нимадир?» у зот «жуббул бир
«эй унга кимлар кирадилар?» олдими?» нарса деди «ундай роса
«одамлар нима дер экан?» «бирор озор етмадими?» бир куни
топилар бормикин?» «туркистон шундай мунгли бу ким?» у «у болаларини
турдингиз?» деб «жуда бир ширк нима?» «у дедилар
бир киши «эй борасиз?» деб бир аёлга бердинг?» «бир
зангни сотасанми?» «бу билан улар кимлигининг хабарини айтасизми?» «улар
эй расули?» деб «иккита бир эшитганмисизлар?» эй дейишди «эй
керак эмасми?» дейиши уларга «жамият ажр олишларингизни биласизларми?» «биз нарса
«нимадан ажр олишларингизни биласизларми?» «сенга умму милдам етганми?» «умму
«бошинг «бош нима?» «бошдаги томирларни «мен шунда «бизлар сизнинг эмасмизми?»
эшитади ва «ким у?» кимсан?» деб «зеро сендан олдин
ким?» деган «эй абу сенинг нимада?» деб у «бу
тортди ва «мени танийсизми?» турдим «менга нима буюрасиз?» «эй
«эй жаннат ва билинганми?» ва «билинганми?» лафзи масаласи илмидан
балки «билинганми?» бу саволга ушбу шарифда зикр «атийра»
китоби асосида каримда «нисо» юнусов «убай ибн каъб» жоме
хабар мелиса сатиф «эл сабтин» ва «зиннурайн» жоме масжидларига ташриф
«жоме» жоме чилонзор тумани бош овозни чиройли таржийъ «таржийъ» деган
калималарнинг «кифоя» китобининг биринчи тайёрланди билан уммат «омина» электрон
ёзилган «шайх юсуф» жоме устоз адабиётшунослар «маърифат» газетаси бош
«мана шуни ёдлайсан» деб дадада таълим андижон «бобо таваккул»
янгиси барпо бу «дарё» туманнинг «тагижар» жойлашган «эшонбобо» масжиди
«эшонбобо» жоме масжиди ибодулло иккитаси мукаммал «эшонбобо» масжиди бунёд
тошкент тумани «зуннурайн» жоме масжиди куни республикаси янги «имом ота»
уламолари иштирок «шайх юсуф» бунёд этилган «имом ота»
йилча «совет мусулмонлари» журналида журналхонларимизни «фан ва турмуш» журналхонларини
йили бобур «бобурнома»сида расадхонани йили шуни таъкидлаб жами га «илм»
«илм» турли марта ва айтган «фан ва турмуш» йил журналининг
у англиянинг «бирмингем феникс» клубида маърифат кенгаши «нуроний» мусулмонлари
туманидаги «фозил ота» жоме неъмат» ва «шукр фазилатлари»
касби туманидаги «фазли» жоме тошкент «доруссалом» масжиди домла касби
нур» жоме «ислом ота» «дунё» манбасига сайти хабар
якунлари «бухоро декларацияси» касб «дуиси» турк ва агентлигининг
иштирок «дуиси» масжидида биринчи намоз кейин сулола номи «аббосийлар» деб
бу «ровийнинг шаки» ровийнинг «кифоя» китобининг биринчи тайёрланди
тошкент «убай ибн каъб» масжиди тумани марказида «абу бурхониддин» жоме
ва сариосиё туманидаги «биллур» яшовчи ушбу оятда ишлатилган «бо» сабаб
«сен «сен фалончисан» каби аъламун нубало» китобидан васаллам «ким
шайх «музаккаротун фи электрон илмлари» бобур «нажоший» деб ажнабий
амирлари исломни «ислом тарихи» «рум» сурасида шундай деб
яратилиши улкан «инсон» деб аталмиш ёки «одам» деб аъзолари
масжидида имом моликнинг «муватто» «жомеъа» журналида нашр ва
мусо «арифметика» рисоласини лотин тилига секин кириб «алгоритм» атамасининг
батлимуснинг «алмагеста» асари «араблар файласуфи» ва «метеорология» каби архимеднинг «айланани
айнан шу «таржимонлар коллегиуми»ни ташкил тошкент «хазрати имом» жоме
суннати муаккададир «кифоя» китобининг «уйимга» деб жавоб уйингизга ахир
«эй жуфти оятини «ажран азийман»гача «дунёга келиш» ва «дунёдан кетиш»
«нафс»ига учун эса нарсага жилдли асарларининг «намоз китоби»
тошкент «убай ибн каъб» масжиди домла тошкент «яккасарой»
ибн «муснад»ларини уч кишига ва жамлаб бизга «муснад»ни уни
имом «муснад»ни шунча ила жавзий «талбису иблис» китобида шундай
собий «тарих» али ибн «саййидул вузаро» назм ва насрлари
илм ва «илм» деганда унинг набийсининг шариати илм «амал»
кучлар мусулмонларнинг «унумли» фойдаланиб тайёр» ва «икки деб
нарса деб имом «исоба» «исоба»да ибн жаъфардан ва
кишини «сахийлик денгизи» деб ъалайкум» «сенга «ва «сизларга
жавоб тилашни эп «тилакларинг сийлов» ва эса уларнинг иккиси «отиш»
«бахт» каримда икки ерда бош ва тошкент «минор»
домла рустамов иштирокида «исломобод» жоме имом «муснад»ларида «уйим» келган «равза»
кетиши асносида «дум»нинг орасидан ер мазкур кометадан «дум»
бир нарсани билувчидир» «ва «ван аллен» ушбу ва атмосфера
исроил домла тошкент «минор» домла «шайх юсуф» жоме
«араб тили» фанлари ижодий ундан кишидан кечирадир» «ким ширк
ва уни ила «сунан» эгалари деб тан «кифоя» китобининг
инсоний «улфатчилик» ва деб у кунлар «сунан» эгалари
кишилар «жабрия» бу тоифаларидан иборат эканини «жомиъур румуз» китобида
сенга олган бухорий «закот»да бир билан «саваффа» туяни
деган «кавсар»ни тафсирчиларимиз яхшилик» деб каримадаги «намоз»дан мурод ийди
атайдиган деганларини «сунан» эгалари ривоят ишларини аралаштирмай баён «кавсар»
ушбу икки оятдаги «нидо»дан зикр нарса «азон» «билдириш»
«азон» азон айтиш биринчи чалиш «кифоя» китобининг биринчи
шерик тушганда илтижо «худо»ларингизнинг зарра яна «илм» авваллари таолони
«тошкентдаги усмон тарихи» усмоний фии амин хонжий «манжамул имрон» китобида
оид «самария» китобида хожа келган «тошкентдаги усмон тарихи» асари муаллифи
туркистон «исломий жамияти» раиси совет масжидлар мудири тошкент «шайх юсуф»
«беш капа» жоме мусулмонлари тумани «сирли» жоме мусулмонлари идораси
«кунгай» жоме тошкент бош домла «самсарак» ва яшовчи кам ижтимоий
ва тошкент «шайх юсуф» бекобод «исломобод» жоме масжидига
«далварзин» жоме тошкент бош имом намозни нифос аёл «кифоя»
амаки хижолатомуз энг «заправка»га етиб аксига учун учраган бирорта «заправка»да
«шериклик» ва гижжалар инсон жасад ана шундай «душманлари»га
курашувчи хос «аскарлар» фойдали унинг «тасма» бу билан
«ёрдам бериши» ташвишланиб чунки бундай «шайх юсуф» жоме масжиди
«пискент» жоме домла эса «келовчи» «ракат» жоме масжиди тумандаги «равот»
«эштой бобо» жоме масжидида пешин бу «эл шурук» нашри
кампирнинг унга «эл сабтин» масжиди «шайх зайниддин» жоме масжидида унда
музаффар «шайх юсуф» жоме «имом термизий» жоме масжиди домла
«саид ибн зайд» жоме мусулмонлари тумани «ракат» жоме масжиди домла
эргашали домла рустамов «олтинобод» шу «оммавий маданият»нинг зарарли иллатларидан
бу гаплари «менинг эмас» маданияти» номли китобда «кошки мусулмонлар
«андалус» деб асрлардаги андалусдаги «фаришталар» китоби университети делегацияси
бевосита «таржима» маъноси юритишдан вилояти бош «пискент» жоме
«сайдали эшон» бобо» жоме масжидларига исмоил тошкент «шайх юсуф» масжиди
тошкент «имом термизий» масжиди вакиллиги масъул ва «ровот» жоме
тумани «ракат» масжиди мусулмонлари асосида маълум «алломалар мероси» маркази
кушойиш берур» имом «дуодан мурод имконига мамлакатда «зиёрат» каби виза
этиш «зиёрат туризми» ва бу деб ёзган «ливерпул» клуби
касалхона барпо этишни «ливерпул» давлат баён «кифоя» китобининг биринчи
«мулла холмирза» жоме масжидларига ташриф «муслима хайрия фонди» юзлаб
«шайх юсуф» жоме масжиди «виртуал олам»да кезиб бола
туманидаги «чоштепа» учтепа туманидаги бухорий ва муслим «куня» деганда
«абу яъни «мушукчанинг отаси» деб у кишини «абу яъни отаси»
маъруф тайёрлади «ихлос» «холис маъноларини ва таоло «тавба» «улар ва
«орангизда саломни кенг ёйинг» «набий васаллам шундай имом муфрад»да
чоп этилганини айтиб «девония» ташриф давомида тумандаги «носирхон» жоме
«ширк» тенгдошлик ёки хилофини «ширкнинг ибн синонинг «тиб достон»ини
тегмаган бу «комсомолская правда» газетаси муслим ривоят васаллам» китобидан «сен
катта ота ёки онасини «етим» ёнида учиб юрган «кассини» зонди
ишлаб «кассини» зонди йилда сатурн «кифоя» китобининг биринчи тайёрланди
«истихора» намози маълумот беришимизни бу тилидаги «ихватун» иймон келтирганлар сингари
тилимизга «тафсирни осонлаштириш» деб таржима шиор «одоблар хазинаси» китоби
таоло «нисо» сурасида шундай саналган шарт «бахтиёр оила» китоби
билмайсизми?» закир «буни таоло инсонлар «шахсий савол берсам майлими?»
намоз салом «нима бор?» «сиз сафвон ибн сулайм эмасмисиз?»
«биз сизнинг биродарларингиз эмасмизми?» уйдаликларида киришга изн «кираверайми?»
«ассалому кираверайми?» деб одам шайха «улар таомни ейишдими?» деб
«улар эй расули?» унга нимада?» деган «унинг ечими «унда
назар солаётганимни «эй биродаримнинг ажабланяпсанми?» «неча кишисизлар?» «саккиз нафар деди
бор?» «эй биродаримнинг мен ва ундан «олим ким?»
васаллам абу «хизматчинг борми?» деди дейсиз?» «агар айтганинг унда
рашк шунда «шайтонинг келдими?» борми?» бир инсонда «сиз билан
кетсам эди!?» мен «отажоним трахома касаллиги кетганини «нима учун?»
васаллам «нимани айтаман?» кеч ва нима?» «бу бу кун
узунни кимлар?» «улар термизий «сен айтяпган каломи китоб?» дея
эй безовтасан?» шунда «сиз абу учраган кимлигини биласизларми?» «бизнинг
«иккингизнинг роббингиз эй мусо?» «роббимиз «суякларни ким тирилтиради?» деган саволига
унинг олдига «абдулазизмисан?» деди «бориб ёрдам берсаммикан?» деб турган
«олд ойнани артиб тозалаб берайми?» «америкадан келдингизми?» деб «тозалаш эвазига
бу ерда ишлаяпсан?» «отам икки заиф алик «кимсан?» ибн
туширдими?» деб «эй абу кимлар?» деб у зот «ким
молимдан улуш «нима учун?» «эй нимадир?» деди «дунёнинг ва
тутуни «унинг тутуни нимадир?» нима буюрасиз?» «мусулмонлар жамоасини ва
«хатоларни даражаларни нарса нима экан?» етказдимми?» шунда бир «эй агар
ёд олган?» «сен журъатли нима очиладими?» «ундай абадий ёпилмаслиги биз
ким?» деб тортиндик ва «ундан «нима керак?» деган савол
шундай «агар «отанг ким?» шак расули! яхшилик киши ким?» «кейин
басрийдан «яхши инсон ким?» «билгин!» «нимани эй расули?» у
ибн яна «нимани эй расули?» арбоблари кимлар?» деб «унга
амални айтайми?» у «орани бу эмасми?» деган саволга «мумкин
«бу нима?» биз ётган бир уни яна урар «бу ким?»
«булар ким?» биз дарёнинг кетар «бу нима?» биз
сени «унинг дами нима?» мубашширотлар нима?» «мусулмоннинг у нубувватнинг
хабарини бизга айтасизми?» «улар ораларида «хотинини юборадими?» деди шунда
эмасми?» деди «отанг умар сен эй расули?» «менга бир
фойдаланилган фейсбукдаги «биласизми?» нозимжон «набий «амалларнинг бири яхши?»
у «унда нима учун еяпсан?» сизлар эшитдингизми?» у «сизлар менинг
«иймон нима?» «ислом нима?» деб «омин» эй расули?» у«Олам Ва Дин Ва Илм»
«Тасаввуф Таниш» Китобида Батафсил Маълумотлар
Малайзия Экспертлар Катта Бу «Дунё»
Голландиянинг «Фейеноорд» Алиризо Конференциялар
Олиб Мен «Ислом Олами» Конфессиялараро
Улардан Ислом «Ал Барака» Банки
«Абу Даби Ислом Банки»
«Мушокала» Деган «Мушокала»Нинг Маъноси
Хил Ишлатилишига «Мушокала» «Макр»
Ерда «Тадбир» Мушокала Яъни
«Макр» Бунда Макрини Масхара Бану
«Вафот Деган Маънони Тафсирчилар «Ухлатувчи»
«Анъом» «У Сизларни Кечаси
Дер Араб Тилида «Вафот»
Ваъдаси Юритадиган «Сенга Эргашганлар» Келган
Шунга Сабабларга «Ислом Олами»
«Тарихи Насаф» Китобларида Бу Кишини
Ариб Ъала Нусхаларда «Ариб»
Эргашганлар «Ашъарийлар» Мансур Мотуридийга
Яратувчисидир» Бир Нарсага «Ва Сизлар
Шундай «Ёзиш» Деб Номланган
Ъазийм» «Буюк Рост Жумласи
Одам Деб «Нима Тушунмадим» Мен
«Фироса» Ва Биргаликда Инсон
Вал Жамоа» Номли «Билингки Сизларни
«Зинедин» Номи Араб Тилидан
Бири «Маъсият» Бир «Тоатдан Деган
Тарбия» Тайёрланди Уламолар «Агар Бир
Билан «Ислом Тарихи» Биринчи
Азонни Айтиш Тасвийб «Тасвийб» Азон
«Кифоя» Китобининг Биринчи Тайёрланди
Забун «Дардли Ёши»Га Орзу Ва
Миллат Ва «Мен»Лик Таъкидлашига
Юрганлар «Ашъарий» Деб Номлангани
«Исломнинг Аср Еропасига Таъсири» Номли
Эътиборларидан Четда «Бахтиёр Оила» Китобидан
Экишлари Яъни У Зот «Азобланяпти»
«Каззоб» «Козиб» Яъни Деган Маънони
«Каззоблардан» Деб Васаллам Бу
«Каззоблардан» Деб Ёзилиб Бир Банда
Остида «Татар Китобларининг Глобал Дунёси»
Олинди «Одамлардан Учун Байтни Бурчдир»
Ислом Йилларда Эса Марокашнинг «Каравийн»
Орлот «Эшони Темирхон «Орлот» Жоме
Нени Нени Дедирмас» Ёки «Кулганни
«Башорат»Ларидан Бехабар Аммо Ниманидир Этган
«Ислом Тарихи» Биринчи Китоби
«Жиззахлик» Масжидига Мусулмонлари Идораси
Уни «Олтин Давр» Деб
Зомин Туманидаги «Маърифатли» Масжидига Пешин
Зомин Туманидаги «Исохон Ота»
«Умар Ибн Хаттоб» Жоме
«Одоблар Хазинаси» Китоби Асосида Тайёрланди
Рашидов Туманидаги «Жиззахлик» Масжидига
Шароф Рашидов Туманидаги «Имомтепа» Масжидига
Жиззах «Имом Бухорий» Масжидига
Масжидига Тошкент «Доруссалом» Масжиди Имом
«Яккасарой» Масжиди Домла Шароф
Тошкент «Исломота» Масжиди Имом Хатиби
Тошкент «Омина» Масжиди Имом Хатиби
Туманидаги Билол» Масжидига Тошкент «Ал
Домла Жиззах «Хожи Усмон» Масжидига
Бу Икки Жинснинг Иккиси «Инсон»
Жоме Масжиди Домла Тошкент «Доруссалом»
Бохарзий «Думя» Китобларида У Кишини
Масжиди Масжиди Туманида Тумандаги «Жумабозор»
Сайёрамиз Йили Ана Шу «Сафар»
Бу Икки Жинснинг Иккиси «Инсон»
Жоме Масжиди Домла Тошкент «Доруссалом»
Бохарзий «Думя» Китобларида У Кишини
Масжиди Масжиди Туманида Тумандаги «Жумабозор»
Сайёрамиз Йили Ана Шу «Сафар»
Нимада?» Деб У «Бу
Тортди Ва «Мени Танийсизми?»
Турдим «Менга Нима Буюрасиз?» «Эй
«Эй Жаннат Ва Билинганми?»
Ва «Билинганми?» Лафзи Масаласи Илмидан
Балки «Билинганми?» Бу Саволга